<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Pricing-Pro.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<body>
    <div class="table-resposive">         
        <table class="table-hover">
            <thead>
                <tr>
                    <th colspan="2"></th>
                    <th>
                        <div class="header">
                            <h6>BEST VALUE</h6>
                        </div>
                    </th>
                    <th colspan="1"></th>
                </tr>
                <tr>
                    <th class="card-header"></th>
                    <th class="card-header">
                        <div class="card border-0">
                            <div class="card-body">
                              <h5 class="card-title"><b>Basic</b></h5>
                              <h3>$279</h3>
                              <p>billed yearly</p>
                              <button class="btn btn-success btn-success-caster-1">Buy Basic</button>
                            </div>
                        </div>
                    </th>
                    <th class="card-header">
                        <div class="card border-0">
                            <div class="card-body">
                              <h5 class="card-title"><b>Business</b></h5>
                              <h3>$697</h3>
                              <p>billed yearly</p>
                              <button class="btn btn-success btn-success-caster">Buy Business</button>
                            </div>
                        </div>
                    </th>
                    <th class="card-header">
                        <div class="card border-0">
                            <div class="card-body">
                              <h5 class="card-title"><b>Pro</b></h5>
                              <h3>$997</h3>
                              <p>billed yearly</p>
                              <button class="btn btn-success btn-success-caster-2">Buy Pro</button>
                            </div>
                        </div>                       
                    </th>
                </tr>
            </thead>
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-1" aria-expanded="false" aria-controls="group-of-rows-1">
                    <td>
                        <button class="btn btn-link td-caster">
                            <i class="fa fa-folder"></i> GENERAL
                        </button>
                    </td>                    
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-1" class="collapse table-bordered">
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of sites</td>
                    <td>1</td>
                    <td>5</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Media manager</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> 3rd party integrations</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Team members</td>
                    <td>0</td>
                    <td>3</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> 'Powered by' logo</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
            </tbody>
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-2" aria-expanded="false" aria-controls="group-of-rows-2">
                    <td>
                        <button class="btn btn-link td-caster">
                            <i class="fa fa-folder"></i> FUNNEL BUILDER
                        </button>
                    </td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-2" class="collapse table-bordered">
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of funnels</td>
                    <td>10</td>
                    <td>100</td>
                    <td>500</td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of templates groups</td>
                    <td>5</td>
                    <td>15</td>
                    <td>99999</td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Split testing</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>    
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Mobile optimizer</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> In-built conversion tools</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Html download</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Save as template</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Clone page</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Unique visitors</td>
                    <td>25,000</td>
                    <td>100,000</td>
                    <td>Unlimited</td>
                </tr>
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Transfer Funnels</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
            </tbody>
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-3" aria-expanded="false" aria-controls="group-of-rows-3">
                    <td>
                        <button class="btn btn-link td-caster">
                            <i class="fa fa-folder"></i> PRODUCT BUILDER
                        </button>
                    </td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-3" class="collapse table-bordered">
                <tr class="table-hover">
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of products</td>
                    <td>10</td>
                    <td>50</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Membership Module products</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Digital Products</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Instasuite Checkout (Stripe & Paypal)</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Multiple price points</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Coupons and discounts</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Automation actions</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Digital product delivery - Emaile</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Digital product delivery - Redirect URL</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Digital product delivery - Upload File</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Digital product delivery - ISPDN</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Export orders to csv</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
            </tbody>
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-4" aria-expanded="false" aria-controls="group-of-rows-4">
                    <td>
                        <button class="btn btn-link td-caster">
                            <i class="fa fa-folder"></i> MEMBERSHIP BUILDER
                        </button>
                    </td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-4" class="collapse table-bordered">
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> In-built SMTP</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of themes</td>
                    <td>1</td>
                    <td>3</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of members</td>
                    <td>1,000</td>
                    <td>5,000</td>
                    <td>100,000</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Member tags</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Drip-feed</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Member progress tracking</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Quiz tracking</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Design editor</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
            </tbody>
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-5" aria-expanded="false" aria-controls="group-of-rows-5">
                    <td>
                        <button class="btn btn-link td-caster">
                            <i class="fa fa-folder"></i> LIST BUILDER
                        </button>
                    </td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-5" class="collapse table-bordered">
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> SMTP setup</td>
                    <td>Own</td>
                    <td>Own</td>
                    <td>Own</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Blacklist domain, email, IP</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Block role-based email</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>                
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of lists</td>
                    <td>10</td>
                    <td>100</td>
                    <td>unlimited</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Number of subscribers</td>
                    <td>1,000</td>
                    <td>5,000</td>
                    <td>100,000</td>
                </tr>
                <tr>
                    <td class="td-caster"><i class="fa fa-folder-open"></i> Manual/Bulk Import</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> List segmentation</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Automations</td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Optin forms</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Broadcasts</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Sequences</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Save email templates</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
            </tbody>  
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-6" aria-expanded="false" aria-controls="group-of-rows-6">
                    <td>
                        <button class="btn btn-link">
                            <i class="fa fa-folder"></i> BLOG BUILDER
                        </button>
                    </td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-6" class="collapse table-bordered">
                <tr class="table-hover">
                    <td><i class="fa fa-folder-open"></i> Widgets</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Menu</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>                
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Theme customization</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Number of Themes</td>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Number of posts</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Post categories</td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                
            </tbody>
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-7" aria-expanded="false" aria-controls="group-of-rows-7">
                    <td>
                        <button class="btn btn-link">
                            <i class="fa fa-folder"></i> AFFILIATE CENTER
                        </button>
                    </td>
                    <td><b>No</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-7" class="collapse table-bordered">
                <tr class="table-hover">
                    <td><i class="fa fa-folder-open"></i> In-built SMTP</td>
                    <td></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Promotion Tools</td>
                    <td></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Manage Commissions</td>
                    <td></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>                
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Number of affiliatess</td>
                    <td></td>
                    <td>1000</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Number of themes</td>
                    <td></td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Theme customization</td>
                    <td></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>           
            </tbody>
            <tbody class="table-bordered">
                <tr class="clickable" data-toggle="collapse" data-target="#group-of-rows-8" aria-expanded="false" aria-controls="group-of-rows-8">
                    <td>
                        <button class="btn btn-link">
                            <i class="fa fa-folder"></i> SUPPORT DESK
                        </button>
                    </td>
                    <td><b>No</b></td>
                    <td><b>Yes</b></td>
                    <td><b>Yes</b></td>
                </tr>
            </tbody>
            <tbody id="group-of-rows-8" class="collapse table-bordered">
                <tr class="table-hover">
                    <td><i class="fa fa-folder-open"></i> Number of staff</td>
                    <td></td>
                    <td>3</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> In-built SMTP</td>
                    <td></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Number of canned responses</td>
                    <td></td>
                    <td>20</td>
                    <td>100</td>               
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Knowledgebase</td>
                    <td></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><i class="fa fa-folder-open"></i> Number of themes</td>
                    <td></td>
                    <td>1</td>
                    <td>1</td>
                </tr>         
            </tbody>
            <tr>
                <th class="card-header-1 card-header"></th>
                <th class="card-header">
                    <button class="btn btn-success btn-success-caster-1">Buy Basic</button>
                </th>
                <th class="card-header">
                    <button class="btn btn-success btn-success-caster">Buy Business</button>
                </th>
                <th class="card-header">
                    <button class="btn btn-success btn-success-caster-2">Buy Pro</button>                       
                </th>
            </tr>
        </thead>               
        </table>
    </div>        
</body>
</html>